.log-in-form {
    display: flex;

    & > div {
        width: 40%;

        &:first-child {
            margin-right: 20%;
        }

        .log-in-button {
            margin-top: 15px;
        }

        .sign-in-button {
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
